# JuGyang_Classroom

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jugyang/classroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/jugyang/classroom/: MainActivity.java
app/src/main/java/com/example/jugyang/classroom/ImagerLoader/: ImageLoaderManager.java
app/src/main/java/com/example/jugyang/classroom/Network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/example/jugyang/classroom/adapter/: CourseAdapter.java  CourseCommentAdapter.java  HotSaleAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/example/jugyang/classroom/application/: BaseApplication.java
app/src/main/java/com/example/jugyang/classroom/bmobpush/: MyPushMessageReceiver.java
app/src/main/java/com/example/jugyang/classroom/core/: AdContextInterface.java  AdParameters.java
app/src/main/java/com/example/jugyang/classroom/core/video/: VideoAdContext.java  VideoAdSlot.java
app/src/main/java/com/example/jugyang/classroom/entity/: AdValue.java  BaseModel.java  MyUser.java
app/src/main/java/com/example/jugyang/classroom/entity/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/com/example/jugyang/classroom/entity/monitor/: Monitor.java
app/src/main/java/com/example/jugyang/classroom/entity/recommand/: BaseRecommandModel.java  RecommandBodyValue.java  (+3 more)
app/src/main/java/com/example/jugyang/classroom/fragment/: ArticlesFragment.java  ClassesFragment.java  LiveFragment.java  MainpageFragment.java
app/src/main/java/com/example/jugyang/classroom/okHttp/: CommonOkHttpClient.java  HttpConstant.java
app/src/main/java/com/example/jugyang/classroom/report/: ReportManager.java
app/src/main/java/com/example/jugyang/classroom/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/example/jugyang/classroom/ui/: AdBrowserActivity.java  BaseActivity.java  CourseDetailActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PLVideoTextureActivity.java  PersonalCenterActivity.java  PhotoViewActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  VideoPlayerBaseActivity.java
app/src/main/java/com/example/jugyang/classroom/util/: Util.java
app/src/main/java/com/example/jugyang/classroom/utils/: MyLog.java  ResponseEntityToModule.java  ShareUtils.java  StaticClass.java  UtilTools.java  Utils.java
app/src/main/java/com/example/jugyang/classroom/view/: CustomDialog.java
app/src/main/java/com/example/jugyang/classroom/widget/: CustomVideoView.java  MediaController.java  VideoFullDialog.java
app/src/main/java/com/example/jugyang/classroom/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: .directory  bg_comment_owner.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/drawable-v21/: .directory
app/src/main/res/drawable-xhdpi/: .directory
app/src/main/res/layout/: activity_course_detail_layout.xml  activity_forget_password.xml  activity_live_detail_layout.xml  activity_photo_view_layout.xml  activity_pl_video_texture.xml  activity_qrcode_capture_layout.xml  activity_setting.xml  content_main.xml  dialog_loading.xml  dialog_share_layout.xml  fragment_classespage.xml  item_comment_layout.xml  item_home_recommand_layout.xml  item_product_card_signal_picture_layout.xml  item_product_video_type_layout.xml  item_qrcode_footer.xml  item_qrcode_item.xml  item_qrcode_title.xml  listview_course_comment_footer_layout.xml  listview_course_comment_head_layout.xml  page_item_three.xml  xadsdk_dialog_video_layout.xml  xadsdk_video_player.xml
app/src/main/res/mipmap-hdpi/: .directory
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/jugyang/classroom/: ExampleUnitTest.java
(+42 files in other folders)
