apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jugyang.classroom"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //Tencent Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //Bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //Circle Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //okHttp 添加之后会与Bmob包发生冲突，待解决
    //compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //Universalimageloader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //compile 'com.github.chrisbanes:PhotoView:latest.release.here'
    testCompile 'junit:junit:4.12'
    compile files('libs/photoview-library-1.2.2.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile files('libs/MobCommons-2016.0811.1207.jar')
    compile files('libs/MobTools-2016.0811.1207.jar')
    //compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    compile files('libs/pldroid-player-1.5.1.jar')
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
}
